# microservices-skeleton-net-core

./: .dockerignore  .env  .gitignore  NuGet.config  README.md  docker-compose._deps.yml  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml
documentation/: Documentation.docx
src/ApiGateways/WebAPI.Base/: Dockerfile  Program.cs  Startup.cs  WebAPI.Base.csproj
src/BuildingBlocks/EventMQ/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/Locations.Infrastructure/: Locations.Infrastructure.csproj
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  tempkey.rsa
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  RolesController.cs  UsersController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Extensions/: LinqSelectExtensions.cs
src/Services/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Services/Identity/Identity.API/Helpers/: UnprocessableObjectResult.cs
src/Services/Identity/Identity.API/Migrations/: 20180209122622_Initial.Designer.cs  20180209122622_Initial.cs  20191215130722_Initial.Designer.cs  20191215130722_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Services/: ILoginService.cs  LoginService.cs  ProfileService.cs  RedirectService.cs
src/Services/Identity/Identity.API/ViewModels/: ErrorViewModel.cs
src/Services/KnowledgeBase/KnowledgeBase.API/: Dockerfile  KnowledgeBase.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/KnowledgeBase/KnowledgeBase.API/Controllers/: TestsController.cs  ValuesController.cs
src/Services/KnowledgeBase/KnowledgeBase.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/KnowledgeBase/KnowledgeBase.API/Migrations/: 20190516124053_init.Designer.cs  20190516124053_init.cs  20190517075905_init.Designer.cs  20190517075905_init.cs  20191211194057_Initial.Designer.cs  20191211194057_Initial.cs  20191212122548_Initial.Designer.cs  20191212122548_Initial.cs  20191215160010_Initial.Designer.cs  20191215160010_Initial.cs  20191216152759_Initial.Designer.cs  20191216152759_Initial.cs  20191224215804_Initial.Designer.cs  20191224215804_Initial.cs  20200122201101_TestFinishFlag.Designer.cs  20200122201101_TestFinishFlag.cs  20200711122046_UserTestsAdd.Designer.cs  20200711122046_UserTestsAdd.cs  20200711135835_AddDiscipline.Designer.cs  20200711135835_AddDiscipline.cs  20200711171123_AddDisciplinfi.Designer.cs  20200711171123_AddDisciplinfi.cs  KnowledgeBaseDbContextModelSnapshot.cs
src/Services/KnowledgeBase/KnowledgeBase.API/Setup/: Disciplines.csv  Students.csv
src/Services/KnowledgeBase/KnowledgeBase.Data/: KnowledgeBase.Data.csproj  KnowledgeBaseDbContext.cs  KnowledgeBaseDbContextSeed.cs  KnowledgeBaseSettings.cs
src/Services/KnowledgeBase/KnowledgeBase.Data/Entities/: Answer.cs  BaseEntity.cs  Department.cs  DifficultyLevel.cs  Discipline.cs  Question.cs  Role.cs  Task.cs  Test.cs  TestDetail.cs  TestQuestion.cs  TestQuestionAnswer.cs  User.cs  UserTest.cs
src/Services/KnowledgeBase/KnowledgeBase.Data/Extensions/: LinqSelectExtensions.cs
src/Services/KnowledgeBase/KnowledgeBase.Data/Migrations/: 20191210115537_Init.Designer.cs  20191210115537_Init.cs  KnowledgeBaseDbContextModelSnapshot.cs
src/Services/KnowledgeBase/KnowledgeBase.Data/Repositories/: IRepository.cs  ITestDetailRepository.cs  ITestRepository.cs  IUnitOfWork.cs  Repository.cs  TestDetailRepository.cs  TestRepository.cs  UnitOfWork.cs
src/Services/KnowledgeBase/KnowledgeBase.Infrastructure/: KnowledgeBase.Infrastructure.csproj  KnowledgeBaseSettings.cs
src/Services/KnowledgeBase/KnowledgeBase.Infrastructure/Implementations/: ApplicationServiceBase.cs  IdentityService.cs  TestService.cs  UserService.cs
src/Services/KnowledgeBase/KnowledgeBase.Infrastructure/Interfaces/: IIdentityService.cs  ITestService.cs  IUserService.cs
src/Services/KnowledgeBase/KnowledgeBase.Infrastructure/Messaging/: GuidIdRequest.cs  ServiceRequestBase.cs  ServiceResponseBase.cs
src/Services/KnowledgeBase/KnowledgeBase.Infrastructure/ModelConversions/: ConversionHelper.cs
src/Services/KnowledgeBase/KnowledgeBase.Infrastructure/Repositories/: IRepository.cs  ITestDetailRepository.cs  ITestQuestionAnswerRepository.cs  ITestRepository.cs  IUnitOfWork.cs  Repository.cs  TestDetailRepository.cs  TestQuestionAnswerRepository.cs  TestRepository.cs  UnitOfWork.cs
src/Services/KnowledgeBase/KnowledgeBase.Infrastructure/ViewModels/: TestDetailResultViewModel.cs  TestDetailViewModel.cs  TestViewModel.cs
src/Services/Locations/Locations.API/: Dockerfile  Locations.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Locations/Locations.API/Controllers/: HomeController.cs  LocationsController.cs
src/Services/Locations/Locations.API/Exceptions/: LocationDomainException.cs
src/Services/Locations/Locations.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Locations/Locations.API/Repositories/: ILocationsRepository.cs  LocationsRepository.cs
src/Services/Locations/Locations.Data/: LocationSettings.cs  Locations.Data.csproj  LocationsContext.cs  LocationsContextSeed.cs
src/Services/Locations/Locations.Infrastructure/: Locations.Infrastructure.csproj
src/WebApplications/Status.Web/: Dockerfile  Program.cs  Startup.cs  Status.Web.csproj  appsettings.json  healthchecksdb
src/WebApplications/Status.Web/Controllers/: HomeController.cs
src/WebApplications/Status.Web/Extensions/: HealthCheckBuilderExtensions.cs
src/WebApplications/Status.Web/ViewModels/: HealthStatusVM.cs
src/WebApplications/Status.Web/Views/: _ViewImports.cshtml
(+251 files in other folders)
